# stepmania-rich-presence

./: LICENSE  build.gradle  config.txt  readme.md  settings.gradle
src/main/java/: module-info.java
src/main/java/com/jajms/stepmania_rich_presence/discord/: DownloadNativeLibrary.java
src/main/kotlin/: Patcher.kt
src/main/kotlin/com/jajms/stepmania_rich_presence/: ApplicationController.kt  Elevator.kt  FileHandler.kt  Patcher.kt  ProcessMonitor.kt  SMRPApplication.kt
src/main/kotlin/com/jajms/stepmania_rich_presence/discord/: DiscordRichPresence.kt
src/main/resources/com/jajms/stepmania_rich_presence/: main-view.fxml  richpresencemodule.lua
